name=LoRa Serialization
version=3.0.0
author=Joscha Feth <joscha@feth.com>
maintainer=Joscha Feth <joscha@feth.com>
sentence=Library for serialization of data on the Arduino side and deserialization in the TTN
paragraph=
category=Data Processing
url=https://github.com/thesolarnomad/lora-serialization
architectures=*
